
T1170 000:132 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
T1170 000:132 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
T1170 000:132 Logging started @ 2020-07-16 17:24 (0001ms, 0032ms total)
T1170 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1170 000:133 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0021ms, 0053ms total)
T1170 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T1170 000:154 JLINK_ExecCommand("ProjectFile = "E:\software_file\gitfile\xjrobot714\USER\JLinkSettings.ini"", ...).   returns 0x00 (0251ms, 0304ms total)
T1170 000:411 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0008ms, 0312ms total)
T1170 000:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0312ms total)
T1170 000:419 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0312ms total)
T1170 000:419 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0312ms total)
T1170 000:419 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T1170 000:441 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0312ms total)
T1170 000:441 JLINK_GetCompileDateTime() (0000ms, 0312ms total)
T1170 000:453 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T1170 000:463 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0312ms total)
T1170 000:487 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0313ms total)
T1170 000:488 JLINK_SetSpeed(5000) (0000ms, 0313ms total)
T1170 000:488 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x74770001, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)
I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0201ms, 0514ms total)
T1170 000:689 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0514ms total)
T1170 000:689 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0514ms total)
T1170 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0514ms total)
T1170 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0514ms total)
T1170 000:697 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0514ms total)
T1170 000:697 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0515ms total)
T1170 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0515ms total)
T1170 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0516ms total)
T1170 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T1170 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0534ms total)
T1170 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T1170 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T1170 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0535ms total)
T1170 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0535ms total)
T1170 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0536ms total)
T1170 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0537ms total)
T1170 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0537ms total)
T1170 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0537ms total)
T1170 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T1170 000:795 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0537ms total)
T1170 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0537ms total)
T1170 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1170 000:812 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0540ms total)
T1170 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0540ms total)
T1170 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T1170 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1170 000:820 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0543ms total)
T1170 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1170 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1170 000:824 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0544ms total)
T1170 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0549ms total)
T1170 000:829 JLINK_IsHalted()  returns TRUE (0002ms, 0551ms total)
T1170 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0550ms total)
T1170 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T1170 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1170 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T1170 000:832 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0551ms total)
T1170 000:833 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0001ms, 0552ms total)
T1170 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1170 000:834 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0552ms total)
T1170 000:834 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0552ms total)
T1170 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1170 000:834 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0552ms total)
T1170 000:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T1170 000:836 JLINK_IsHalted()  returns TRUE (0003ms, 0557ms total)
T1170 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0554ms total)
T1170 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1170 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1170 000:840 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0555ms total)
T1170 000:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T1170 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1170 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1170 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1170 001:195 JLINK_IsHalted()  returns TRUE (0002ms, 0560ms total)
T1170 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0558ms total)
T1170 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T1170 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1170 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1170 001:199 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0559ms total)
T1170 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T1170 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T1170 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0562ms total)
T1170 001:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0563ms total)
T1170 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1170 001:268 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1170 001:270 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1170 001:271 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0566ms total)
T1170 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0568ms total)
T1170 001:273 JLINK_IsHalted()  returns TRUE (0003ms, 0571ms total)
T1170 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0568ms total)
T1170 001:276 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0568ms total)
T1170 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1170 001:277 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 0E 02 20 F9 02 00 08 1D 03 00 08 1F 03 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 0570ms total)
T1170 001:279 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0572ms total)
T1170 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0573ms total)
T1170 001:282 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0001ms, 0574ms total)
T1170 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1170 001:283 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0574ms total)
T1170 001:283 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0574ms total)
T1170 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1170 001:283 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T1170 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T1170 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1170 001:296 JLINK_IsHalted()  returns TRUE (0002ms, 0578ms total)
T1170 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0576ms total)
T1170 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T1170 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1170 001:299 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 01 0B 90 47 B4 42 F8 D3 28 46 FF F7 C7 FF 70 BD ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0579ms total)
T1170 001:302 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: BD E8 F0 9F E2 45 00 00 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0581ms total)
T1170 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1170 001:305 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T1170 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T1170 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1170 001:314 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T1170 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0585ms total)
T1170 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0585ms total)
T1170 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1170 001:317 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0588ms total)
T1170 001:320 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 1C 10 08 44 95 49 08 60 9D F8 18 00 4B 28 17 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0590ms total)
T1170 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1170 001:323 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T1170 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T1170 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1170 001:341 JLINK_IsHalted()  returns TRUE (0002ms, 0596ms total)
T1170 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0594ms total)
T1170 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T1170 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1170 001:344 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 10 28 06 D1 9D F8 1B 00 18 B9 9D F8 1C 00 34 49 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0597ms total)
T1170 001:347 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: F0 B5 05 46 0E 46 05 9C 3E 48 00 68 00 F0 80 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1170 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1170 001:350 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T1170 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T1170 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1170 001:359 JLINK_IsHalted()  returns TRUE (0002ms, 0605ms total)
T1170 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0603ms total)
T1170 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T1170 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1170 001:363 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF BF F3 6F 8F ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0606ms total)
T1170 001:366 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 90 02 90 4F F4 FA 60 02 F0 C0 FA 00 20 AD F8 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1170 001:368 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0608ms total)
T1170 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1170 001:369 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0609ms total)
T1170 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T1170 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1170 001:377 JLINK_IsHalted()  returns TRUE (0002ms, 0613ms total)
T1170 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0611ms total)
T1170 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T1170 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1170 001:380 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 40 F2 03 60 AD F8 00 00 01 20 13 49 08 70 07 E0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0614ms total)
T1170 001:383 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0C 46 25 46 00 20 00 90 01 90 02 90 AD F8 00 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0001ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1170 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1170 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1170 001:385 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0616ms total)
T1170 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T1170 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1170 001:394 JLINK_IsHalted()  returns TRUE (0002ms, 0621ms total)
T1170 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0619ms total)
T1170 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T1170 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1170 001:397 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 20 EE 20 0A BE 48 80 ED 00 0A A8 EB 09 00 00 EE ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0622ms total)
T1170 001:400 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 21 48 00 68 21 49 08 60 21 48 00 68 21 49 08 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1170 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1170 001:403 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T1170 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T1170 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1170 001:417 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T1170 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0628ms total)
T1170 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T1170 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1170 001:420 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 BF BF F3 4F 8F 00 BF 00 BF 00 BF 23 1F 18 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0631ms total)
T1170 001:423 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0E 48 00 88 40 1C 0D 49 08 80 0D 48 00 88 40 1C ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1170 001:426 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0634ms total)
T1170 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T1170 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1170 001:436 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T1170 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0637ms total)
T1170 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0637ms total)
T1170 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1170 001:439 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 01 F0 20 01 61 B1 0B 49 08 31 09 68 C8 B2 0A 49 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0640ms total)
T1170 001:442 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 1C 7C 00 40 B6 04 02 20 22 00 02 20 7C B5 05 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 001:444 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1170 001:445 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T1170 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1170 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1170 001:454 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T1170 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0646ms total)
T1170 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0646ms total)
T1170 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1170 001:458 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 02 00 25 49 08 60 24 48 14 30 00 68 40 F0 10 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0649ms total)
T1170 001:461 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 04 02 40 0C 48 00 40 70 B5 04 46 0D 46 20 78 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:463 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:464 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T1170 001:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T1170 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1170 001:478 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T1170 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0655ms total)
T1170 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T1170 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1170 001:481 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 21 EE 00 0B 9F ED C3 1B 80 EE 01 2B BD EE C2 0B ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0658ms total)
T1170 001:484 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 40 F2 03 60 FE F7 FA FD 26 48 01 68 40 F2 04 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1170 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1170 001:487 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T1170 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1170 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1170 001:496 JLINK_IsHalted()  returns TRUE (0002ms, 0666ms total)
T1170 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0664ms total)
T1170 001:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T1170 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1170 001:499 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 8F FC 06 E2 20 79 E0 B1 20 79 01 28 19 D1 CC 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0667ms total)
T1170 001:502 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 48 70 03 20 88 70 90 20 C8 70 03 20 08 71 45 48 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0669ms total)
T1170 001:504 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0669ms total)
T1170 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1170 001:504 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0669ms total)
T1170 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1170 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1170 001:505 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T1170 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1170 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1170 001:514 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T1170 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0673ms total)
T1170 001:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T1170 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1170 001:517 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 21 07 48 FF F7 8C FA 03 E0 03 20 FE F7 A0 FD ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0676ms total)
T1170 001:520 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 10 0B B0 EE 40 1B 9F ED 86 2B 9F ED 87 0B 29 0D ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:523 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0679ms total)
T1170 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T1170 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1170 001:534 JLINK_IsHalted()  returns TRUE (0002ms, 0684ms total)
T1170 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0684ms total)
T1170 001:536 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0684ms total)
T1170 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1170 001:538 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 4F 33 EE 41 1B 31 EE 40 0B 32 EE 40 1B 9D ED ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0687ms total)
T1170 001:541 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: B0 EE 48 0B 78 44 FF F7 9F FF 9F ED 11 1B 8C B1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:543 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:544 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0690ms total)
T1170 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T1170 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1170 001:560 JLINK_IsHalted()  returns TRUE (0002ms, 0695ms total)
T1170 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0693ms total)
T1170 001:562 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0693ms total)
T1170 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1170 001:563 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: F0 F1 00 FB 11 40 85 B2 05 E0 4F F4 07 70 00 F0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0696ms total)
T1170 001:566 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 8B A0 FC F7 79 FC 22 21 88 A0 FC F7 75 FC 30 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1170 001:568 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0001ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1170 001:569 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0699ms total)
T1170 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T1170 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1170 001:577 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T1170 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0702ms total)
T1170 001:579 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T1170 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1170 001:581 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: CD E9 04 10 DD E9 14 01 DF F8 74 C0 CD E9 00 01 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0705ms total)
T1170 001:584 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 18 B9 00 21 08 98 01 70 02 E0 01 21 08 98 01 70 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1170 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1170 001:587 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0708ms total)
T1170 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1170 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1170 001:596 JLINK_IsHalted()  returns TRUE (0002ms, 0712ms total)
T1170 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0710ms total)
T1170 001:598 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0710ms total)
T1170 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1170 001:599 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 00 B3 33 A9 68 46 00 F0 25 F9 06 46 0E B1 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0713ms total)
T1170 001:602 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 4F F0 0A 09 B3 46 2C 46 00 20 38 60 34 E0 20 78 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0715ms total)
T1170 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1170 001:605 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0716ms total)
T1170 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T1170 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1170 001:614 JLINK_IsHalted()  returns TRUE (0002ms, 0721ms total)
T1170 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0719ms total)
T1170 001:616 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0719ms total)
T1170 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1170 001:618 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 2C 00 07 28 63 D2 DF E8 00 F0 04 05 3C 5E 65 64 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0722ms total)
T1170 001:621 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: D6 A7 B3 D6 3A 77 77 77 2E 6F 70 65 6E 65 64 76 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0724ms total)
T1170 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1170 001:624 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0724ms total)
T1170 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T1170 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1170 001:638 JLINK_IsHalted()  returns TRUE (0002ms, 0728ms total)
T1170 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0726ms total)
T1170 001:640 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T1170 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1170 001:641 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0729ms total)
T1170 001:644 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: CA BE 21 0D 0A 00 00 00 52 75 6E 20 54 69 6D 65 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1170 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1170 001:647 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0732ms total)
T1170 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T1170 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1170 001:659 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T1170 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0735ms total)
T1170 001:661 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0735ms total)
T1170 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1170 001:663 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 7C D5 CF 5A 3A D9 E5 3D 3F 00 00 00 64 65 63 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 0738ms total)
T1170 001:666 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0741ms total)
T1170 001:669 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0001ms, 0742ms total)
T1170 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1170 001:670 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0742ms total)
T1170 001:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T1170 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1170 001:684 JLINK_IsHalted()  returns TRUE (0002ms, 0746ms total)
T1170 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0744ms total)
T1170 001:686 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0744ms total)
T1170 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1170 001:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1170 001:686 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0744ms total)
T1170 001:686 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 0744ms total)
T1170 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1170 001:687 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0746ms total)
T1170 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T1170 001:690 JLINK_IsHalted()  returns TRUE (0002ms, 0750ms total)
T1170 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0748ms total)
T1170 001:692 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0748ms total)
T1170 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1170 001:755 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 0750ms total)
T1170 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1170 001:757 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0750ms total)
T1170 001:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1170 001:758 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0752ms total)
T1170 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1170 001:761 JLINK_IsHalted()  returns TRUE (0003ms, 0757ms total)
T1170 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0754ms total)
T1170 001:764 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0754ms total)
T1170 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1170 001:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0754ms total)
T1170 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1170 001:764 JLINK_WriteReg(R2, 0x00004D58)  returns 0x00 (0001ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1170 001:765 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1170 001:766 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0756ms total)
T1170 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T1170 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1170 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1170 001:842 JLINK_IsHalted()  returns TRUE (0002ms, 0761ms total)
T1170 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0759ms total)
T1170 001:844 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0759ms total)
T1170 001:844 JLINK_ReadReg(R0)  returns 0xCA0517AB (0000ms, 0759ms total)
T1170 001:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T1170 001:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1170 001:846 JLINK_WriteReg(R2, 0x00004D58)  returns 0x00 (0000ms, 0759ms total)
T1170 001:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T1170 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1170 001:847 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0761ms total)
T1170 001:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T1170 001:850 JLINK_IsHalted()  returns TRUE (0002ms, 0765ms total)
T1170 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0764ms total)
T1170 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0764ms total)
T1170 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1170 001:911 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 0765ms total)
T1170 001:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T1170 001:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0783ms total)
T1170 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0787ms total)
T1170 001:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0050ms, 0837ms total)
T1170 001:959  (0050ms, 0837ms total)
T1170 001:959 Closed (0050ms, 0837ms total)
